In [19]:
import pandas as pd
import numpy as np

In [3]:
df1 =pd.read_excel('/Users/swllms/DAT-10-14-SW/class material/Unit2/data/merge1.xlsx')
df2 =pd.read_excel('/Users/swllms/DAT-10-14-SW/class material/Unit2/data/merge2.xlsx')

In [4]:
df2.head()

   ID   Name  Gender
0   1   Jill  Female
1   2   Jack    Male
2   3    Jim    Male
3   4  Janet  Female
4   6   Jane  Female

In [5]:
df1.head()

   ID   Name  Age
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87

In [8]:
pd.merge(df1, df2, on='ID', how='inner')

   ID Name_x  Age Name_y  Gender
0   1   Jill   23   Jill  Female
1   2   Jack   45   Jack    Male
2   3    Jim   21    Jim    Male
3   4  Janet   47  Janet  Female
4   6   Jane   21   Jane  Female
5   7   Jobe   46   Jobe    Male
6   8  Josie   43  Josie  Female
7   9   Jean   54   Jean    Male

In [9]:
pd.merge(df1, df2, on='ID', how='left')

   ID Name_x  Age Name_y  Gender
0   1   Jill   23   Jill  Female
1   2   Jack   45   Jack    Male
2   3    Jim   21    Jim    Male
3   4  Janet   47  Janet  Female
4   5    Joe   87    NaN     NaN
5   6   Jane   21   Jane  Female
6   7   Jobe   46   Jobe    Male
7   8  Josie   43  Josie  Female
8   9   Jean   54   Jean    Male
9  10   Jess   34    NaN     NaN

In [10]:
pd.merge(df1, df2, on='ID', how='right')

   ID Name_x   Age   Name_y  Gender
0   1   Jill  23.0     Jill  Female
1   2   Jack  45.0     Jack    Male
2   3    Jim  21.0      Jim    Male
3   4  Janet  47.0    Janet  Female
4   6   Jane  21.0     Jane  Female
5   7   Jobe  46.0     Jobe    Male
6   8  Josie  43.0    Josie  Female
7   9   Jean  54.0     Jean    Male
8  11    NaN   NaN    Jacob    Male
9  12    NaN   NaN  Jasmine  Female

In [11]:
df = pd.read_csv('/Users/swllms/DAT-10-14-SW/class material/Unit1/data/titanic.csv')

In [12]:
df[df.Sex == 'female']['Survived'] = 12 ###SettingWithCopyWarning is

/Users/swllms/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [13]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [15]:
df.isnull() ### shows you missing values in database .notnull will show you all fields that have a value
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [17]:
df.isnull().sum() > 0 ###Does colms have null data contained

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [18]:
###loc is label based location
df.loc[:, df.isnull().sum() > 0 ] ###Can select colms that meet certain conditions.

      Age        Cabin Embarked
0    22.0          NaN        S
1    38.0          C85        C
2    26.0          NaN        S
3    35.0         C123        S
4    35.0          NaN        S
5     NaN          NaN        Q
6    54.0          E46        S
7     2.0          NaN        S
8    27.0          NaN        S
9    14.0          NaN        C
10    4.0           G6        S
11   58.0         C103        S
12   20.0          NaN        S
13   39.0          NaN        S
14   14.0          NaN        S
15   55.0          NaN        S
16    2.0          NaN        Q
17    NaN          NaN        S
18   31.0          NaN        S
19    NaN          NaN        C
20   35.0          NaN        S
21   34.0          D56        S
22   15.0          NaN        Q
23   28.0           A6        S
24    8.0          NaN        S
25   38.0          NaN        S
26    NaN          NaN        C
27   19.0  C23 C25 C27        S
28    NaN          NaN        Q
29    NaN          NaN        S
..    ...          ...      ...
861  21.0          NaN        S
862  48.0          D17        S
863   NaN          NaN        S
864  24.0          NaN        S
865  42.0          NaN        S
866  27.0          NaN        C
867  31.0          A24        S
868   NaN          NaN        S
869   4.0          NaN        S
870  26.0          NaN        S
871  47.0          D35        S
872  33.0  B51 B53 B55        S
873  47.0          NaN        S
874  28.0          NaN        C
875  15.0          NaN        C
876  20.0          NaN        S
877  19.0          NaN        S
878   NaN          NaN        S
879  56.0          C50        C
880  25.0          NaN        S
881  33.0          NaN        S
882  22.0          NaN        S
883  28.0          NaN        S
884  25.0          NaN        S
885  39.0          NaN        Q
886  27.0          NaN        S
887  19.0          B42        S
888   NaN          NaN        S
889  26.0         C148        C
890  32.0          NaN        Q

[891 rows x 3 columns]

In [20]:
df.select_dtypes(include=np.number)

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0              1         0       3  22.0      1      0    7.2500
1              2         1       1  38.0      1      0   71.2833
2              3         1       3  26.0      0      0    7.9250
3              4         1       1  35.0      1      0   53.1000
4              5         0       3  35.0      0      0    8.0500
5              6         0       3   NaN      0      0    8.4583
6              7         0       1  54.0      0      0   51.8625
7              8         0       3   2.0      3      1   21.0750
8              9         1       3  27.0      0      2   11.1333
9             10         1       2  14.0      1      0   30.0708
10            11         1       3   4.0      1      1   16.7000
11            12         1       1  58.0      0      0   26.5500
12            13         0       3  20.0      0      0    8.0500
13            14         0       3  39.0      1      5   31.2750
14            15         0       3  14.0      0      0    7.8542
15            16         1       2  55.0      0      0   16.0000
16            17         0       3   2.0      4      1   29.1250
17            18         1       2   NaN      0      0   13.0000
18            19         0       3  31.0      1      0   18.0000
19            20         1       3   NaN      0      0    7.2250
20            21         0       2  35.0      0      0   26.0000
21            22         1       2  34.0      0      0   13.0000
22            23         1       3  15.0      0      0    8.0292
23            24         1       1  28.0      0      0   35.5000
24            25         0       3   8.0      3      1   21.0750
25            26         1       3  38.0      1      5   31.3875
26            27         0       3   NaN      0      0    7.2250
27            28         0       1  19.0      3      2  263.0000
28            29         1       3   NaN      0      0    7.8792
29            30         0       3   NaN      0      0    7.8958
..           ...       ...     ...   ...    ...    ...       ...
861          862         0       2  21.0      1      0   11.5000
862          863         1       1  48.0      0      0   25.9292
863          864         0       3   NaN      8      2   69.5500
864          865         0       2  24.0      0      0   13.0000
865          866         1       2  42.0      0      0   13.0000
866          867         1       2  27.0      1      0   13.8583
867          868         0       1  31.0      0      0   50.4958
868          869         0       3   NaN      0      0    9.5000
869          870         1       3   4.0      1      1   11.1333
870          871         0       3  26.0      0      0    7.8958
871          872         1       1  47.0      1      1   52.5542
872          873         0       1  33.0      0      0    5.0000
873          874         0       3  47.0      0      0    9.0000
874          875         1       2  28.0      1      0   24.0000
875          876         1       3  15.0      0      0    7.2250
876          877         0       3  20.0      0      0    9.8458
877          878         0       3  19.0      0      0    7.8958
878          879         0       3   NaN      0      0    7.8958
879          880         1       1  56.0      0      1   83.1583
880          881         1       2  25.0      0      1   26.0000
881          882         0       3  33.0      0      0    7.8958
882          883         0       3  22.0      0      0   10.5167
883          884         0       2  28.0      0      0   10.5000
884          885         0       3  25.0      0      0    7.0500
885          886         0       3  39.0      0      5   29.1250
886          887         0       2  27.0      0      0   13.0000
887          888         1       1  19.0      0      0   30.0000
888          889         0       3   NaN      1      2   23.4500
889          890         1       1  26.0      0      0   30.0000
890          891         0       3  32.0      0      0    7.7500

[891 rows x 7 columns]

In [21]:
num_cols = df.select_dtypes(include=np.number).columns.tolist()

In [22]:
df[num_cols].isnull().sum() >0 ###For all num colms what has no value

PassengerId    False
Survived       False
Pclass         False
Age             True
SibSp          False
Parch          False
Fare           False
dtype: bool

In [24]:
df[num_cols].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [23]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

In [27]:
df[num_cols]

     PassengerId  Survived  Pclass        Age  SibSp  Parch      Fare
0              1         0       3  22.000000      1      0    7.2500
1              2         1       1  38.000000      1      0   71.2833
2              3         1       3  26.000000      0      0    7.9250
3              4         1       1  35.000000      1      0   53.1000
4              5         0       3  35.000000      0      0    8.0500
5              6         0       3  29.699118      0      0    8.4583
6              7         0       1  54.000000      0      0   51.8625
7              8         0       3   2.000000      3      1   21.0750
8              9         1       3  27.000000      0      2   11.1333
9             10         1       2  14.000000      1      0   30.0708
10            11         1       3   4.000000      1      1   16.7000
11            12         1       1  58.000000      0      0   26.5500
12            13         0       3  20.000000      0      0    8.0500
13            14         0       3  39.000000      1      5   31.2750
14            15         0       3  14.000000      0      0    7.8542
15            16         1       2  55.000000      0      0   16.0000
16            17         0       3   2.000000      4      1   29.1250
17            18         1       2  29.699118      0      0   13.0000
18            19         0       3  31.000000      1      0   18.0000
19            20         1       3  29.699118      0      0    7.2250
20            21         0       2  35.000000      0      0   26.0000
21            22         1       2  34.000000      0      0   13.0000
22            23         1       3  15.000000      0      0    8.0292
23            24         1       1  28.000000      0      0   35.5000
24            25         0       3   8.000000      3      1   21.0750
25            26         1       3  38.000000      1      5   31.3875
26            27         0       3  29.699118      0      0    7.2250
27            28         0       1  19.000000      3      2  263.0000
28            29         1       3  29.699118      0      0    7.8792
29            30         0       3  29.699118      0      0    7.8958
..           ...       ...     ...        ...    ...    ...       ...
861          862         0       2  21.000000      1      0   11.5000
862          863         1       1  48.000000      0      0   25.9292
863          864         0       3  29.699118      8      2   69.5500
864          865         0       2  24.000000      0      0   13.0000
865          866         1       2  42.000000      0      0   13.0000
866          867         1       2  27.000000      1      0   13.8583
867          868         0       1  31.000000      0      0   50.4958
868          869         0       3  29.699118      0      0    9.5000
869          870         1       3   4.000000      1      1   11.1333
870          871         0       3  26.000000      0      0    7.8958
871          872         1       1  47.000000      1      1   52.5542
872          873         0       1  33.000000      0      0    5.0000
873          874         0       3  47.000000      0      0    9.0000
874          875         1       2  28.000000      1      0   24.0000
875          876         1       3  15.000000      0      0    7.2250
876          877         0       3  20.000000      0      0    9.8458
877          878         0       3  19.000000      0      0    7.8958
878          879         0       3  29.699118      0      0    7.8958
879          880         1       1  56.000000      0      1   83.1583
880          881         1       2  25.000000      0      1   26.0000
881          882         0       3  33.000000      0      0    7.8958
882          883         0       3  22.000000      0      0   10.5167
883          884         0       2  28.000000      0      0   10.5000
884          885         0       3  25.000000      0      0    7.0500
885          886         0       3  39.000000      0      5   29.1250
886          887         0       2  27.000000      0      0   13.0000
887          888         1       1  19.000000      0      0   30.0000
888          889         0       3  29.699118      1      2   23.4500
889          890         1       1  26.000000      0      0   30.0000
890          891         0       3  32.000000      0      0    7.7500

[891 rows x 7 columns]

In [30]:
df[df['Age'].duplicated()] ###duplicate(subset = None, keep=first)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.699118,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,29.699118,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,29.699118,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.000000,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.000000,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.000000,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,29.699118,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.000000,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,29.699118,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,29.699118,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,29.699118,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,29.699118,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.000000,1,0,349237,17.8000,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.000000,0,0,A/4. 39886,7.8000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,29.699118,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.000000,0,0,C.A. 31026,10.5000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.000000,0,0,113572,80.0000,B28,NaN
63,64,0,3,"Skoog, Master. Harald",male,4.000000,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [31]:
#### Group by functions works sim to a pivot table

df.groupby('Pclass').sum()

        PassengerId  Survived           Age  SibSp  Parch        Fare
Pclass
1             99705       136   8002.393529     90     77  18177.4125
2             82056        87   5495.520294     74     70   3801.8417
3            215625       119  12964.000000    302    193   6714.6951

In [32]:
df.groupby(['Sex', 'Pclass']).mean() ## Group by multi colms pass into the groupby()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.141405  0.553191  0.457447
       2        443.105263  0.921053  28.748661  0.486842  0.605263
       3        399.729167  0.500000  24.068493  0.895833  0.798611
male   1        455.729508  0.368852  39.287717  0.311475  0.278689
       2        447.962963  0.157407  30.653908  0.342593  0.222222
       3        455.515850  0.135447  27.372153  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [34]:
df.groupby(['Sex', 'Pclass'])['Survived', 'Age'].mean() 
### select a series 
### Series is one colm, DataFrame is multi colms

               Survived        Age
Sex    Pclass
female 1       0.968085  34.141405
       2       0.921053  28.748661
       3       0.500000  24.068493
male   1       0.368852  39.287717
       2       0.157407  30.653908
       3       0.135447  27.372153

In [36]:
df.groupby(['Sex', 'Pclass'])['Age'].describe()

               count       mean        std   min        25%        50%  \
Sex    Pclass
female 1        94.0  34.141405  13.018018  2.00  24.000000  32.500000
       2        76.0  28.748661  12.700880  2.00  22.750000  28.500000
       3       144.0  24.068493  11.296112  0.75  18.000000  28.000000
male   1       122.0  39.287717  14.446502  0.92  29.699118  36.000000
       2       108.0  30.653908  14.161010  0.67  23.000000  29.699118
       3       347.0  27.372153  10.473922  0.42  21.000000  29.699118

                     75%   max
Sex    Pclass
female 1       42.750000  63.0
       2       36.000000  57.0
       3       29.699118  63.0
male   1       49.000000  80.0
       2       36.000000  70.0
       3       30.000000  74.0

In [37]:
df.groupby(['Sex', 'Pclass'])['Age'].agg(['mean', 'sum']) 

#### allows multi functions to happen

                    mean          sum
Sex    Pclass
female 1       34.141405  3209.292059
       2       28.748661  2184.898235
       3       24.068493  3465.862941
male   1       39.287717  4793.101471
       2       30.653908  3310.622059
       3       27.372153  9498.137059

In [38]:
df[df['Embarked'] == 'Q'].groupby(['Sex', 'Pclass'])['Age'].agg(['mean', 'sum']) 

### Selector, groupby colms, agg

                    mean          sum
Sex    Pclass
female 1       33.000000    33.000000
       2       29.849559    59.699118
       3       27.623627   911.579706
male   1       44.000000    44.000000
       2       57.000000    57.000000
       3       29.140460  1136.477941

In [ ]:
sales = pd.read_excel('/Users/swllms/DAT-10-14/class material/Unit2/data/superstore.xls')

In [ ]:
sales.head()

In [ ]:
sales = sales.set_index('Order Date')

In [ ]:
sales.head()

In [ ]:
sales.resample('M')['Sales'].sum()

In [ ]:
sales.resample('15min')['Sales'].sum()

In [ ]:
sales.resample('M')['Sales'].sum()