In [2]:
import numpy as np

matrix = np.arange(20).reshape(5, 4)

In [3]:
matrix

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [5]:
matrix.mean()

9.5

In [6]:
matrix ** 2

array([[  0,   1,   4,   9],
       [ 16,  25,  36,  49],
       [ 64,  81, 100, 121],
       [144, 169, 196, 225],
       [256, 289, 324, 361]])

In [7]:
matrix[:3, 2:4] ##used to slice rows and colms. Used a lot [row, colms]

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

In [8]:
matrix[:3, 2:4].mean()

6.5

In [9]:
matrix.mean(axis=0) ##conducts operation across colms

array([ 8.,  9., 10., 11.])

In [10]:
matrix.mean(axis=1)

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [16]:
matrix.any(axis=0)

array([ True,  True,  True,  True])

In [19]:
import pandas as pd ###option + command + c = copy root file location

df = pd.read_csv('/Users/swllms/DAT-10-14/class material/Unit1/data/titanic.csv')

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.head()### for just the headers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.head(10) ### shows 10 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [23]:
df['Survived'] ### Colmn values are like the key functions in the dictionaries

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [24]:
df['Survived'].index

RangeIndex(start=0, stop=891, step=1)

In [25]:
df[['Age', 'Survived']] ##How to look up two colms use double brackets

      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
5     NaN         0
6    54.0         0
7     2.0         0
8    27.0         1
9    14.0         1
10    4.0         1
11   58.0         1
12   20.0         0
13   39.0         0
14   14.0         0
15   55.0         1
16    2.0         0
17    NaN         1
18   31.0         0
19    NaN         1
20   35.0         0
21   34.0         1
22   15.0         1
23   28.0         1
24    8.0         0
25   38.0         1
26    NaN         0
27   19.0         0
28    NaN         1
29    NaN         0
..    ...       ...
861  21.0         0
862  48.0         1
863   NaN         0
864  24.0         0
865  42.0         1
866  27.0         1
867  31.0         0
868   NaN         0
869   4.0         1
870  26.0         0
871  47.0         1
872  33.0         0
873  47.0         0
874  28.0         1
875  15.0         1
876  20.0         0
877  19.0         0
878   NaN         0
879  56.0         1
880  25.0         1
881  33.0         0
882  22.0         0
883  28.0         0
884  25.0         0
885  39.0         0
886  27.0         0
887  19.0         1
888   NaN         0
889  26.0         1
890  32.0         0

[891 rows x 2 columns]

In [26]:
df[['Age', 'Survived']][:100]

      Age  Survived
0   22.00         0
1   38.00         1
2   26.00         1
3   35.00         1
4   35.00         0
5     NaN         0
6   54.00         0
7    2.00         0
8   27.00         1
9   14.00         1
10   4.00         1
11  58.00         1
12  20.00         0
13  39.00         0
14  14.00         0
15  55.00         1
16   2.00         0
17    NaN         1
18  31.00         0
19    NaN         1
20  35.00         0
21  34.00         1
22  15.00         1
23  28.00         1
24   8.00         0
25  38.00         1
26    NaN         0
27  19.00         0
28    NaN         1
29    NaN         0
..    ...       ...
70  32.00         0
71  16.00         0
72  21.00         0
73  26.00         0
74  32.00         1
75  25.00         0
76    NaN         0
77    NaN         0
78   0.83         1
79  30.00         1
80  22.00         0
81  29.00         1
82    NaN         1
83  28.00         0
84  17.00         1
85  33.00         1
86  16.00         0
87    NaN         0
88  23.00         1
89  24.00         0
90  29.00         0
91  20.00         0
92  46.00         0
93  26.00         0
94  59.00         0
95    NaN         0
96  71.00         0
97  23.00         1
98  34.00         1
99  34.00         0

[100 rows x 2 columns]

In [27]:
df.iloc[:25, 2:9] ### iloc = index based location

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450
5,3,"Moran, Mr. James",male,NaN,0,0,330877
6,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783
12,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151
13,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706
16,3,"Rice, Master. Eugene",male,2.0,4,1,382652
17,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763
19,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649
20,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865
21,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698
22,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923
23,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788
24,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909

In [28]:
df.iloc[:25, [0, 3, 8, 10]]

,PassengerId,Name,Ticket,Cabin
0,1,"Braund, Mr. Owen Harris",A/5 21171,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,C85
2,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,C123
4,5,"Allen, Mr. William Henry",373450,NaN
5,6,"Moran, Mr. James",330877,NaN
6,7,"McCarthy, Mr. Timothy J",17463,E46
7,8,"Palsson, Master. Gosta Leonard",349909,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",237736,NaN
10,11,"Sandstrom, Miss. Marguerite Rut",PP 9549,G6
11,12,"Bonnell, Miss. Elizabeth",113783,C103
12,13,"Saundercock, Mr. William Henry",A/5. 2151,NaN
13,14,"Andersson, Mr. Anders Johan",347082,NaN
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",350406,NaN
15,16,"Hewlett, Mrs. (Mary D Kingcome)",248706,NaN
16,17,"Rice, Master. Eugene",382652,NaN
17,18,"Williams, Mr. Charles Eugene",244373,NaN
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,NaN
19,20,"Masselmani, Mrs. Fatima",2649,NaN
20,21,"Fynney, Mr. Joseph J",239865,NaN
21,22,"Beesley, Mr. Lawrence",248698,D56
22,23,"McGowan, Miss. Anna ""Annie""",330923,NaN
23,24,"Sloper, Mr. William Thompson",113788,A6
24,25,"Palsson, Miss. Torborg Danira",349909,NaN

In [29]:
df.mean()##always does it for every colms

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [30]:
df.iloc[:25, [0, 3, 8, 10]].mean()

PassengerId    13.0
dtype: float64

In [34]:
df['Age'].mean()

29.69911764705882

In [35]:
df[['Fare', 'SibSp']].median()

Fare     14.4542
SibSp     0.0000
dtype: float64

In [36]:
df[['Fare', 'SibSp']][:100].median()

Fare     15.675
SibSp     0.000
dtype: float64

In [54]:
df.iloc[:, -4:].mode() ### row the colms

     Ticket  Fare        Cabin Embarked
0      1601  8.05      B96 B98        S
1    347082   NaN  C23 C25 C27      NaN
2  CA. 2343   NaN           G6      NaN

In [46]:
df.iloc[:250, :3].mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

In [56]:
df[df['Age'] > 35] ###pandas queries

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q